{
  "name": "mplus-cloth-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alea": "^1.0.1",
    "simplex-noise": "^4.0.1",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "netlify-cli": "^2.12.0"
  }
}
